schema.graphql

# schema entry points
type Query {
  latestReviews: [Review!]!
  locations: [Location!]!
  location(id: ID!): Location
}

type Mutation {
  submitReview(locationReview: LocationReviewInput): SubmitReviewResponse
}

# type definitions
type Location {
  id: ID!
  name: String!
  description: String!
  photo: String!
  reviewsForLocation: [Review]!
  overallRating: Float
}

type Review {
  id: ID!
  comment: String
  rating: Int
  location: Location
}

input LocationReviewInput {
  comment: String!
  rating: Int!
  locationId: String!
}

type SubmitReviewResponse {
  code: Int!
  success: Boolean!
  message: String!
  locationReview: Review
}
